# jmeterFromJava

./: .gitignore  README.md  pom.xml
report/: jmeter_api_sample.jmx  lifeCharger.jmx
src/main/java/jmeterjava/: JmeterFromJava.java  JmeterFromJmxFile.java  jmeterfromjava.java
